
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Mi Currículum</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
                <li><a href="html/trabajo.html">Mi Trabajo</a></li>
            </ul>
        </nav>
    </header>
    <main class="cv-main">
        <section class="perfil">
            <img src="img/mi-foto.jpg" alt="Foto de perfil" class="foto-perfil">
            <h1>Ismael Ruiz Moreno</h1>
            <p></p>
            <h2> Soft-Skills</h2>
            <p>Alto nivel de ingles <br> <br> Acostumbrado al trabajo en equipo <br> <br> Familiarizado con el trabajo en dead-lines<p>
    
        </section>
        <section class="contenido-cv">
            <h1>Mi Currículum</h1>
            <section class="experiencia card">
                <h2>Experiencia Profesional</h2>
                <div class="card-content">
                    <div class="card-item">
                        <h3>Tecnico Informatico </h3>
                        <p><strong>Reakon / Reacondicionados premium </strong> - 2023 - 2023</p>
                        <p>Me dedicaba a la revision y reparacion de equipos en masa, llegando a incluso 60 equipos al dia</p>
                    </div>
                    <div class="card-item">
                        <h3>Helpdesk N1</h3>
                        <p><strong>Cox</strong> - 2024 - 2025</p>
                        <p>Recepcion de equipos en su llegada, configuracion de equipos para puesta a punto para usuarios, gestion en AD.</p>
                    </div>
                     <div class="card-item">
                        <h3>Programador autonomo</h3>
                        <p><strong>Kafka</strong> 2024 - Actualidad</p>
                        <p>Me he dedicado a refactorizar toda la web desde 0 y añadir funcionalidades tales como una agenda que gestione las citas.</p>
                    </div>
                </div>
            </section>
            <section class="formacion card">
                <h2>Formación Académica</h2>
                <div class="card-content">
                    <div class="card-item">
                        <h3>CFGM Sistemas Microinformaticos y Redes</h3>
                        <p><strong>IES San Jeronimo</strong> - 2022 - 2023</p>
                    </div>
                    <div class="card-item">
                        <h3>CFGS Desarrollo de Aplicaciones Multiplataforma</h3>
                        <p><strong>IES Torre de los Guzmanes</strong> - 2025 - Actualidad</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <ul>
            <p>&copy; 2025 Todos los derechos estan reservados a Ismael Ruiz Moreno.</p>
            <li><a href="mailto:ismaelruizmoreno2004@gmail.com">ismael@mail.com</a></li>
            <li><a href="https://www.linkedin.com/in/ismael">Mi LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
