<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Ismael</title>
    <link rel="stylesheet" href="../styles/contactostyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Mi Currículum</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="trabajo.html">Mi Trabajo</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="contact-main">
        <h1>Contáctame</h1>
        <p>Estare encantado de recibir su oferta de trabajo o propuesta.</p>

        <form class="contact-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto">

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>

        <p style="margin-top: 30px; color: #476276;">
            También puedes encontrarme en: <a href="https://www.linkedin.com/in/ismael" target="_blank" style="color: #00599a;">LinkedIn</a>.
        </p>
    </main>

    <footer>
        <ul>
            <p>&copy; 2025 Todos los derechos estan reservados a Ismael Ruiz Moreno.</p>
            <li><a href="mailto:ismaelruizmoreno2004@gmail.com">ismael@mail.com</a></li>
            <li><a href="https://www.linkedin.com/in/ismael">Mi LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>