<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Trabajo - Proyectos</title>
    <link rel="stylesheet" href="../styles/trabajostyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Mi Currículum</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="trabajo.html">Mi Trabajo</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="trabajo-main">
        <h1>Mi Portafolio de Proyectos</h1>

        <div class="proyectos-grid">
            
            <section class="proyecto-card">
                <h2>Proyecto 1: Web Psicologia</h2>
                <p>Refactorizacion completa de una web añadiendo funcionalidades de toma de citas, 100% responsive</p>
                <p>Tecnologías: Joomla, Scripting Basico de JS, Uso en profundidad de HTML y CSS</p>
                <a href="https://www.psicologiacafka.com/">Enlace a Web</a>
            </section>

            <section class="proyecto-card">
                <h2>Proyecto 2: CV Personal </h2>
                <p>Creacion de este CV Web con tiempo muy limitado (2 Horas).</p>
                <p>Tecnologías: HTML, CSS</p>
                <a href="https://github.com/isma113/Examen-LDM-CV-.git">Ver Repositorio</a>
            </section>

            <section class="proyecto-card">
                <h2>Proyectos Varios</h2>
                <p>Varios proyectos pequeños sin integrar en una aplicacion real pero sirven de respaldo para mi trabajo.</p>
                <p>Tecnologías: Python, Java, HTML, CSS</p>
                <a href="https://github.com/isma113">Enlace a Github</a>
            </section>
            
        </div>
    </main>

    <footer>
        <ul>
            <p>&copy; 2025 Todos los derechos estan reservados a Ismael Ruiz Moreno.</p>
            <li><a href="mailto:ismaelruizmoreno2004@gmail.com">ismael@mail.com</a></li>
            <li><a href="https://www.linkedin.com/in/ismael">Mi LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>