body {
    font-family: 'Arial', sans-serif; 
    background-color: #f8f8f8; 
    color: #111111; 
}

header {
    background-color: #ffffff; 
    color: #111111;
    padding: 15px 0;
    position: sticky; 
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin-right: 40px;
}

header nav ul li a {
    color: #111111;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #00599a; 
}

.contact-main {
    max-width: 600px; 
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px #0000001a;
    border-radius: 8px;
}

.contact-main h1 {
    border-bottom: 2px solid #e8f3f8;
    color: #111111;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #111111;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: #00599a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #00457a;
}

footer {
    background-color: #111111; 
    color: white;
    padding: 15px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 15px;
}

footer ul li a {
    color: white;
    font-size: 16px;
    font-weight: 500;
}
