body {
    font-family: 'Arial', sans-serif; 
    background-color: #f8f8f8; 
    color: #111111; 
}
header {
    background-color: #ffffff; 
    color: #111111;
    padding: 15px 0;
    position: sticky;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin-right: 40px;
}

header nav ul li a {
    color: #111111;
    font-size: 16px;
    font-weight: 500;
}

.cv-main {
    display: grid;
    grid-template-columns: 280px 1fr; 
    max-width: 1100px;
    margin: 40px auto; 
    gap: 0; 
    padding: 0; 
    background-color: white; 
    
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #476276; 
    color: white;
}

.perfil h1 {
    color: #ffffff
}

.foto-perfil {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 5px solid #ffffff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    margin-bottom: 20px;
}



.contenido-cv {
    display: flex;
    flex-direction: column;
    padding: 40px 50px;
}

h1 {
    font-size: 38px;
    margin-bottom: 30px;
    color: #111111; 
    font-weight: 900;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.card {
    background-color: #ffffff; 
    padding: 0; 
    margin-bottom: 35px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #111111; 
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #e8f3f8; 
    padding: 5px 15px;
    border-left: 5px solid #00599a;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding-left: 10px; 
}

.card-item {
    margin-bottom: 25px;
    border-left: 2px solid #00599a; 
    padding-left: 15px;
}

.card-item h3 {
    color: #00599a; 
    font-size: 20px;
    margin-bottom: 2px;
    font-weight: 700;
}

.card-item p {
    font-size: 15px;
    color: #555555;
    margin-top: 5px;
}


footer {
    background-color: #111111; 
    color: white;
    padding: 15px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 15px;
}

footer ul li a {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

