
body {
    font-family: 'Arial', sans-serif; 
    background-color: #f8f8f8; 
    color: #111111; 
}

header {
    background-color: #ffffff; 
    color: #111111;
    padding: 15px 0;
    position: sticky; 
    top: 0;
    z-index: 1000; 
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin-right: 40px;
}

header nav ul li a {
    color: #111111;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #00599a; 
}

.trabajo-main {
    max-width: 1100px;
    margin: 40px auto; 
    padding: 0 20px;
}

.trabajo-main h1 {
    text-align: center;
    color: #3291c4;
}

.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px 0;
}

.proyecto-card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-top: 5px solid #476276; /* Color de la barra lateral del CV */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.proyecto-card h2 {
    font-size: 22px;
    color: #00599a; 
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #e8f3f8;
    padding-bottom: 5px;
}

.proyecto-card p {
    color: #555555;
    font-size: 15px;
    line-height: 1.6;
}

.proyecto-card a {
    display: inline-block;
    margin-top: 15px;
    color: #476276;
    font-weight: bold;
    text-decoration: none;
}

.proyecto-card a:hover {
    text-decoration: underline;
}

footer {
    background-color: #111111; 
    color: white;
    padding: 15px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 15px;
}

footer ul li a {
    color: white;
    font-size: 16px;
    font-weight: 500;
}
